# AppDelivery

app/: build.gradle.kts
app/src/androidTest/java/com/deliveryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deliveryapp/data/: SesionUsuario.kt
app/src/main/java/com/deliveryapp/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/deliveryapp/data/models/: Pedido.kt  Usuario.kt
app/src/main/java/com/deliveryapp/repository/: PedidoRepository.kt  UsuarioRepository.kt
app/src/main/java/com/deliveryapp/ui/activities/: LoginDialogFragment.kt  MainActivity.kt
app/src/main/java/com/deliveryapp/ui/adapters/: PedidoAdapter.kt
app/src/main/java/com/deliveryapp/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt  PedidoViewModel.kt  PedidoViewModelFactory.kt
app/src/main/res/drawable/: ic_assigment.xml  ic_cancel.xml  ic_check_circle.xml  ic_location.xml  ic_money.xml  ic_person.xml  ic_refresh_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_login.xml  item_pedido.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
